if(!dojo._hasResource["translations.AccessProviders"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.AccessProviders"] = true;
    dojo.provide("translations.AccessProviders");

(function(){

    translations.AccessProviders.phrases     = {
        'Reload List': { 
            'de_DE' : 'Liste neu laden',
            'es_ES' : 'Recargar Lista',
            'af_ZA' : 'Wys Nuutste',
            'fr_FR' : 'Recharger la liste',
            'ms_MY' : 'Senaraikan Semula',
            'nl_NL' : 'Ververs lijst',
            'id_ID' : 'Refresh Daftar',
            'th_TH' : 'เรียกรายการมาดูใหม่',
            'pt_BR' : 'Recarregar Lista',
            'da_DK' : 'Genindlæs liste'
           },
        'Change Password' : {
            'de_DE' : 'Kennwort aendern',
            'es_ES' : 'Cambiar Contraseña',
            'af_ZA' : 'Verander Wagwoord',
            'fr_FR' : 'Changer de mot de passe',
            'ms_MY' : 'Tukar Katalaluan',
            'nl_NL' : 'Wijzig wachtwoord',
            'id_ID' : 'Ganti kata sandi',
            'th_TH' : 'เปลี่ยนรหัสผ่าน',
            'pt_BR' : 'Alterar Senha',
            'da_DK' : 'Skift adgangskode'
           },
        'Edit Selected' : {
            'de_DE' : 'Auswahl bearbeiten',
            'es_ES' : 'Editar Seleccionado',
            'af_ZA' : 'Redigeer Gekose',
            'fr_FR' : "Editer l'élément sélectionné",
            'ms_MY' : 'Ubah Terpilih',
            'nl_NL' : 'Wijzig selectie',
            'id_ID' : 'Ubah yang terpilih',
            'th_TH' : 'แก้ไขที่เลือก',
            'pt_BR' : 'Editar Selecionado',
            'da_DK' : 'Rediger det valgte'
           },
        'Add' : {
            'de_DE' : 'Hinzufuegen',
            'es_ES' : 'Añadir',
            'af_ZA' : 'Nuwe Voorsiener',
            'fr_FR' : 'Ajouter',
            'ms_MY' : 'Tambah',
            'nl_NL' : 'Nieuw',
            'id_ID' : 'Tambah',
            'th_TH' : 'เพิ่ม',
            'pt_BR' : 'Adicionar',
            'da_DK' : 'Tilføj'
           },
        'Delete Selected' : {
            'de_DE' : 'Auswahl loeschen',
            'es_ES' : 'Eliminar Seleccionado',
            'af_ZA' : 'Verwyder Gekose',
            'fr_FR' : 'Supprimer la sélection',
            'ms_MY' : 'Padam Terpilih',
            'nl_NL' : 'Verwijder selectie',
            'id_ID' : 'Hapus yang terpilih',
            'th_TH' : 'ลบที่เลือก',
            'pt_BR' : 'Deletar Selecionado',
            'da_DK' : 'Slet det valgte'
           },
        'Username' : {
            'de_DE' : 'Benutzername',
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn'
           },
        'Name' : {
            'de_DE' : 'Vorname',
            'es_ES' : 'Nombre',
            'af_ZA' : 'Naam',
            'fr_FR' : 'Nom',
            'ms_MY' : 'Nama',
            'nl_NL' : 'Voornaam',
            'id_ID' : 'Nama',
            'th_TH' : 'ชื่อ',
            'pt_BR' : 'Nome',
            'da_DK' : 'Fornavn'
           },
        'Surname' : {
            'de_DE' : 'Nachname',
            'es_ES' : 'Apellidos',
            'af_ZA' : 'Van',
            'fr_FR' : 'Prénom',
            'ms_MY' : 'Nama Akhir',
            'nl_NL' : 'Achternaam',
            'id_ID' : 'Nama Belakang',
            'th_TH' : 'นามสกุล',
            'pt_BR' : 'Sobrenome',
            'da_DK' : 'Efternavn'
           },
        'Phone' : {
            'de_DE' : 'Telefon',
            'es_ES' : 'Teléfono',
            'af_ZA' : 'Telefoon',
            'fr_FR' : 'Téléphone',
            'ms_MY' : 'Telefon',
            'nl_NL' : 'Telefoon',
            'id_ID' : 'Telpon',
            'th_TH' : 'โทร.',
            'pt_BR' : 'Telefone',
            'da_DK' : 'Telefon'
            },
        'Email' : {
            'de_DE' : 'E-Mail',
            'es_ES' : 'Email',
            'af_ZA' : 'E-pos',
            'fr_FR' : 'Email',
            'ms_MY' : 'E-mel',
            'nl_NL' : 'E-mail',
            'id_ID' : 'Email',
            'th_TH' : 'อีเมล',
            'pt_BR' : 'Email',
            'da_DK' : 'E-mailadresse'
            },
        'Active' : {
            'de_DE' : 'Aktiv',
            'es_ES' : 'Activo',
            'af_ZA' : 'Ge-aktiveer',
            'fr_FR' : 'Actif',
            'ms_MY' : 'Aktif',
            'nl_NL' : 'Actief',
            'id_ID' : 'Aktif',
            'th_TH' : 'ทำงาน',
            'pt_BR' : 'Ativo',
            'da_DK' : 'Aktive'
            },
        'Realms' : {
            'de_DE' : 'Standort',
            'es_ES' : 'Lugares',
            'af_ZA' : 'Gebiede',
            'fr_FR' : 'Domaines',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Locaties',
            'id_ID' : 'Realms',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zonas',
            'da_DK' : 'Hotspot zone'
            },
        'Result count' : {
            'de_DE' : 'Summe',
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Jumlah',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal'
            },
        'Add Access Provider' : {
            'de_DE' : 'Dienstanbieter hinzufuegen',
            'es_ES' : 'Añadir Proveedor de Acceso',
            'af_ZA' : 'Nuwe Voorsiener',
            'fr_FR' : "Ajouter un fournisseur d'accès",
            'ms_MY' : 'Tambah Pembekal Akses',
            'nl_NL' : 'Nieuwe leverancier',
            'id_ID' : 'Tambah Penyedia Akses',
            'th_TH' : 'เพิ่มผู้บริหารการเข้าใช้',
            'pt_BR' : 'Adicionar Provedor de Acesso',
            'da_DK' : 'Tilføj udbyder'
            },
        'Password' : {
            'de_DE' : 'Kennwort',
            'es_ES' : 'Contraseña',
            'af_ZA' : 'Wagwoord',
            'fr_FR' : 'Mot de passe',
            'ms_MY' : 'Katalaluan',
            'nl_NL' : 'Wachtwoord',
            'id_ID' : 'Kata Sandi',
            'th_TH' : 'รหัสผ่าน',
            'pt_BR' : 'Senha',
            'da_DK' : 'Adgangskode'
            },
        'Address' : {
            'de_DE' : 'Adresse',
            'es_ES' : 'Dirección',
            'af_ZA' : 'Adres',
            'fr_FR' : 'Adresse',
            'ms_MY' : 'Alamat',
            'nl_NL' : 'Adres',
            'id_ID' : 'Alamat',
            'th_TH' : 'ที่อยู่',
            'pt_BR' : 'Endereço',
            'da_DK' : 'Adresse'
            },
        'e-mail' : {
            'de_DE' : 'E-Mail',
            'es_ES' : 'email',
            'af_ZA' : 'e-pos',
            'fr_FR' : 'Email',
            'ms_MY' : 'e-mel',
            'nl_NL' : 'E-mail',
            'id_ID' : 'Email',
            'th_TH' : 'อีเมล',
            'pt_BR' : 'email',
            'da_DK' : 'E-mail'
            },
         'Activate' : {
            'de_DE' : 'Aktivieren',
            'es_ES' : 'Activar',
            'af_ZA' : 'Aktiveer',
            'fr_FR' : 'Activer',
            'ms_MY' : 'Aktifkan',
            'nl_NL' : 'Activeer',
            'id_ID' : 'Aktifkan',
            'th_TH' : 'เปิดใช้งาน',
            'pt_BR' : 'Ativar',
            'da_DK' : 'Aktiv'
            },
        'Save': {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem'
            },
        'Access Provider added OK':{
            'de_DE' : 'Dienstanbieter hinzugefuegt',
            'es_ES' : 'Proveedor de Acceso añadido OK',
            'af_ZA' : 'Voorsiener korrek bygevoeg',
            'fr_FR' : "Fournisseur d'accès ajouté avec succès",
            'ms_MY' : 'Berjaya menambah Pembekal Akses',
            'nl_NL' : 'Leverancier succesvol toegevoegd',
            'id_ID' : 'Penambahan Penyedia Akses OK',
            'th_TH' : 'เพิ่มผู้บริหารการเข้าใช้เรียบร้อยแล้ว',
            'pt_BR' : 'Provedor de Acesso adicionado OK',
            'da_DK' : 'Udbyder tilføjet!'
            },
        'Problems adding Access Provider': {
            'de_DE' : 'Problem beim hinzufuegen des Dienstanbieters',
            'es_ES' : 'Problemas al añadir el Proveedor de Acceso',
            'af_ZA' : 'Probleme met byvoeg van voorsiener',
            'fr_FR' : 'Des problèmes sont survenus lors de la création du fournisseur',
            'MY_MY' : 'Gagal menambah Pembekal Akses',
            'nl_NL' : 'Leverancier toevoegen mislukt',
            'id_ID' : 'Penambahan Penyedia Akses bermasalah',
            'th_TH' : 'มีปัญหาในการเพิ่มผู้บริหารการเข้าใช้',
            'pt_BR' : 'Problemas ao adicionar o Provedor de Acesso',
            'da_DK' : 'Problemer med at tilføje udbyder'
            },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt'
            },
        'Deleting Access Providers': {
            'de_DE' : 'Dienstanbieter loeschen',
            'es_ES' : 'Eliminando Proveedores de Acceso',
            'af_ZA' : 'Verwyder Voorsieners',
            'fr_FR' : "Fournisseurs d'accès en cours de suppression",
            'ms_MY' : 'Memadam Pembekal Akses',
            'nl_NL' : 'Leverancier verwijderen',
            'id_ID' : 'Menghapus penyedia Akses',
            'th_TH' : 'ลบผู้บริหารการเข้าใช้',
            'pt_BR' : 'Deletando Provedores de Acesso',
            'da_DK' : 'Sletter udbyder'
            },
        'Complete' : {
            'de_DE' : 'Fertig',
            'es_ES' : 'Completado',
            'af_ZA' : 'Voltooid',
            'fr_FR' : 'Terminé',
            'ms_MY' : 'Selesai',
            'nl_NL' : 'Voltooid',
            'id_ID' : 'Lengkap',
            'th_TH' : 'สมบูรณ์',
            'pt_BR' : 'Completado',
            'da_DK' : 'Afsluttet'
            },
        'Opening detail for': {
            'de_DE' : 'Details &ouml;ffnen f&uuml;r',
            'es_ES' : 'Abriendo detalles de',
            'af_ZA' : 'Detail oppad vir',
            'fr_FR' : 'Ouverture en cours des détails pour',
            'ms_MY' : 'Membuka perincian untuk',
            'nl_NL' : 'Details openen voor',
            'id_ID' : 'Buka detail untuk',
            'th_TH' : 'เปิดข้อมูลสำหรับ',
            'pt_BR' : 'Abrindo detalhes de',
            'da_DK' : 'Åbner detaljer for'
            },
        'Password Change selection limit to one' :  {
            'de_DE' : 'Kennwort kann nur fuer einen Benutzer ge&auml;ndert werden',
            'es_ES' : 'La contraseña debe ser cambiada por el usuario',
            'af_ZA' : 'Verander slegs een persoon se wagwoord op n slag',
            'fr_FR' : "Le changement de mot de passe n'est possible que pour un seul élément à la fois",
            'ms_MY' : 'Penukaran Katalaluan terpilih dihadkan kepada satu',
            'nl_NL' : 'Het wachtwoord dient per gebruiker gewijzigd te worden',
            'id_ID' : 'Penggantian kata sandi dibatasi satu',
			'th_TH' : 'เปลี่ยนรหัสผ่านได้ครั้งละหนึ่งรายการเท่านั้น',
            'pt_BR' : 'A alteração da senha deve ser feita por usuário',
            'da_DK' : 'Kun en adgangskode af gangen kan ændres'
            },
        'Change Password for' : {
            'de_DE' : 'Kennwort &auml;ndern f&uuml;r',
            'es_ES' : 'Cambiar Contraseña de',
            'af_ZA' : 'Verander wagwoord vir',
            'fr_FR' : 'Changement du mot de passe pour',
            'ms_MY' : 'Tukar Katalaluan untuk',
            'nl_NL' : 'Wijzig wachtwoord voor',
            'id_ID' : 'Ganti kata sandi untuk',
            'th_TH' : 'เปลี่ยนรหัสผ่านสำหรับ',
            'pt_BR' : 'Alterar Senha de',
            'da_DK' : 'Skift adgangskode for'
            },
        'New Password': {
            'de_DE' : 'Neues Kennwort',
            'es_ES' : 'Nueva Contraseña',
            'af_ZA' : 'Nuwe Wagwoord',
            'fr_FR' : 'Nouveau mot de passe',
            'ms_MY' : 'Katalaluan Baru',
            'nl_NL' : 'Nieuw wachtwoord',
            'id_ID' : 'Kata sandi baru',
            'th_TH' : 'รหัสผ่านใหม่',
            'pt_BR' : 'Nova Senha',
            'da_DK' : 'Ny adgangskode'
            },
        'Password Changed OK' : {
            'de_DE' : 'Kennwort ge&auml;ndert',
            'es_ES' : 'Contraseña Cambiada OK',
            'af_ZA' : 'Wagwoord het reg verander',
            'fr_FR' : 'Mot de passe changé avec succès',
            'ms_MY' : 'Berjaya menukar Katalaluan',
            'nl_NL' : 'Wachtwoord succesvol gewijzigd',
            'id_ID' : 'Penggantian Kata sandi OK',
            'th_TH' : 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
            'pt_BR' : 'Senha Alterada OK',
            'da_DK' : 'Adgangskode skiftet!'
            }
    };

})();//(function(){

}
