
if(!dojo._hasResource["translations.AccountViewInvoices"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.AccountViewInvoices"] = true;
    dojo.provide("translations.AccountViewInvoices");

(function(){

    translations.AccountViewInvoices.phrases     = {
        'Result count': {
            'de_DE' : 'Summe', 
            'es_ES' : 'Número',
            'af_ZA' : 'Aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal',
            'it_IT' : 'Risultato'
           },
        'Start Date': {
            'de_DE' : 'Startdatum', 
            'es_ES' : 'Fecha Inicio',
            'af_ZA' : 'Begindatum',
            'fr_FR' : 'Date de début',
            'ms_MY' : 'Tarikh Mula',
            'nl_NL' : 'Begindatum',
            'id_ID' : 'Tanggal mulai',
            'th_TH' : 'วันเริ่มต้น',
            'pt_BR' : 'Data de Início',
            'da_DK' : 'Startdato',
            'it_IT' : 'Data inizio'
           },
        'End Date': {
            'de_DE' : 'Enddatum', 
            'es_ES' : 'Fecha Fin',
            'af_ZA' : 'Einddatum',
            'fr_FR' : 'Date de fin',
            'ms_MY' : 'Tarikh Tamat',
            'nl_NL' : 'Einddatum',
            'id_ID' : 'Tanggal berakhir',
            'th_TH' : 'วันสิ้นสุด',
            'pt_BR' : 'Data do Final',
            'da_DK' : 'Slutdato',
            'it_IT' : 'Data fine'
           },
        'Billing Plan': { 
            'de_DE' : 'Rechnungsplan',
            'es_ES' : 'Plan de Facturación',
            'af_ZA' : 'Betaalplan',
            'fr_FR' : 'Plan de facturation',
            'ms_MY' : 'Pelan Pembayaran',
            'nl_NL' : 'Betaalplan',
            'id_ID' : 'Rencana billing',
            'th_TH' : 'แผนการเรียกเก็บเงิน',
            'pt_BR' : 'Plano de Bilhetagem',
            'da_DK' : 'Faktureringsoversigt',
            'it_IT' : 'Piano di fatturazione'
           },
        'Total': { 
            'de_DE' : 'Summe',
            'es_ES' : 'Total',
            'af_ZA' : 'Totaal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Jumlah',
            'nl_NL' : 'Totaal',
            'id_ID' : 'Total',
            'th_TH' : 'ทั้งหมด',
            'pt_BR' : 'Total',
            'da_DK' : 'I alt',
            'it_IT' : 'Totale'
           },
        'Sum of Invoices': {
            'de_DE' : 'Rechungssumme',
            'es_ES' : 'Suma de Facturas', 
            'af_ZA' : 'Rekening Totale',
            'fr_FR' : 'Somme des factures',
            'ms_MY' : 'Jumlah Invois',
            'nl_NL' : 'Totaal van de facturen',
            'id_ID' : 'Jumlah tagihan',
            'th_TH' : 'ใบกำกับสินค้า/ใบแจ้งหนี้ทั้งหมด',
            'pt_BR' : 'Soma das Faturas',
            'da_DK' : 'Samlede opgørelser',
            'it_IT' : 'Totale fatture'
           },
        'Sum of Payments': { 
            'de_DE' : 'Summe Zahlungen',
            'es_ES' : 'Suma de Pagos',
            'af_ZA' : 'Betaling Totale',
            'fr_FR' : 'Somme des paiements',
            'ms_MY' : 'Jumlah Bayaran',
            'nl_NL' : 'Totaal van de betalingen',
            'id_ID' : 'Jumlah Pembayaran',
            'th_TH' : 'การชำระเงินทั้งหมด',
            'pt_BR' : 'Soma dos Pagamentos',
            'da_DK' : 'Samlede betalinger',
            'it_IT' : 'Totale pagamenti'
           },
        'Outstanding' : { 
            'de_DE' : 'Ausst&auml;ndig',
            'es_ES' : 'Pendientes',
            'af_ZA' : 'Uitstaande',
            'fr_FR' : 'Montant dû',
            'ms_MY' : 'Tunggakan',
            'nl_NL' : 'Openstaand',
            'id_ID' : 'Belum lunas',
            'th_TH' : 'ค้างชำระ',
            'pt_BR' : 'Pendentes',
            'da_DK' : 'Udestående',
            'it_IT' : 'In sospeso'
           },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt',
            'it_IT' : 'Nessuna selezione'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva'
           },
        'Delete Invoice(s)': {
            'de_DE' : 'Rechnung l&ouml;schen',
            'es_ES' : 'Eliminar Factura(s)',
            'af_ZA' : 'Vernietig Rekening(e)',
            'fr_FR' : 'Supprimer la(les) facture(s)',
            'ms_MY' : 'Padam Invois',
            'nl_NL' : 'Verwijder factu(u)r(en)',
            'id_ID' : 'Hapus tagihan',
            'th_TH' : 'ลบใบกำกับสินค้า/ใบแจ้งหนี้',
            'pt_BR' : 'Deletar Fatura(s)',
            'da_DK' : 'Slet opgørelse(r)',
            'it_IT' : 'Cancella fatture'
           },
        'Create New Invoice' : {
            'de_DE' : 'Neue Rechnung erstellen',
            'es_ES' : 'Crear Nueva Factura',
            'af_ZA' : 'Skep nuwe rekening',
            'fr_FR' : 'Créer une nouvelle facture',
            'ms_MY' : 'Cipta Invois Baru',
            'nl_NL' : 'Nieuwe factuur toevoegen',
            'id_ID' : 'Buat tagihan baru',
            'th_TH' : 'สร้างใบกำกับสินค้า/ใบแจ้งหนี้',
            'pt_BR' : 'Criar Nova Fatura',
            'da_DK' : 'Generér ny opgørelse',
            'it_IT' : 'Crea nuova fattura'
           },
        'Save' : {
            'de_DE' : 'Speichern',
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem',
            'it_IT' : 'Salva'
           },
        'End date must be AFTER Start date': {
            'de_DE' : 'Enddatum muss HINTER dem Startdatum liegen',
            'es_ES' : 'La fecha de fin tiene que ser POSTERIOR a la fecha de inicio',
            'af_ZA' : 'Einddatum moet NA die Begindatum wees',
            'fr_FR' : 'La date de fin doit être après la date de fin',
            'ms_MY' : 'Tarikh tamat mestilah SELEPAS Tarikh mula',
            'nl_NL' : 'De einddatum moet na de startdatum liggen',
            'id_ID' : 'Tanggal berhenti harus setelah tanggal mulai',
            'th_TH' : 'วันสิ้นสุดต้องอยู่หลังจากวันเริ่มต้น',
            'pt_BR' : 'A data do final deve ser POSTERIOR à data de início',
            'da_DK' : 'Generér ny opgørelse',
            'da_DK' : 'Slutdato skal være SENERE end startdato',
            'it_IT' : 'La data di fine deve essere successiva a quella di inizio'
           },
        'Selected Dates in Existing Invoice' : {
            'de_DE' : 'Ausgew&auml;hltes Datum in vorhandener Rechnung',
            'es_ES' : 'Fechas Seleccionadas en Factura Existente',
            'af_ZA' : 'Gekose datums val in Bestaande Rekening',
            'fr_FR' : 'Dates sélectionnés dans une facture existante',
            'ms_MY' : 'Tarikh terpilih dalam Invois sedia ada',
            'nl_NL' : 'Geselecteerde datums komen voor in bestaande factuur',
            'id_ID' : 'Tanggal yang terpilih dalam tagihan yang ada',
            'th_TH' : 'วันที่เลือกในใบกำกับสินค้า/ใบแจ้งหนี้เคยมีอยู่แล้ว',
            'pt_BR' : 'Datas selecionadas na fatura existente',
            'da_DK' : 'Valgte datoer i eksisterende opgørelse',
            'it_IT' : 'Selezionare date di fatture esistenti'
           },
        'New Invoice Added': {
            'de_DE' : 'Neue Rechnung hinzugef&uuml;gt',
            'es_ES' : 'Nueva Factura Añadida',
            'af_ZA' : 'Nuwe rekening geskep',
            'fr_FR' : 'La nouvelle facture a été créée avec succès',
            'ms_MY' : 'Invois Baru Ditambah',
            'nl_NL' : 'Nieuwe factuur toegevoegd',
            'id_ID' : 'tagihan telah ditambahkan',
            'th_TH' : 'เพิ่มใบกำกับสินค้า/ใบแจ้งหนี้แล้ว',
            'pt_BR' : 'Nova Fatura Adicionada',
            'da_DK' : 'Ny opgørelse tilføjet',
            'it_IT' : 'Nuova fattura aggiunta'
           },
        'Send e-Mail to user':{
            'de_DE' : 'E-Mail an Benutzer senden',
            'es_ES' : 'Enviar email al usuario',
            'af_ZA' : 'Stuur e-pos na gebruiker',
            'fr_FR' : "Envoyer un email à l'utilisateur",
            'ms_MY' : 'Hantar e-mel kepada pengguna',
            'nl_NL' : 'Stuur e-mail naar gebruiker',
            'id_ID' : 'Kirim email ke User',
            'th_TH' : 'ส่งอีเมลหาผู้ใช้',
            'pt_BR' : 'Enviar email ao usuário',
            'da_DK' : 'Send e-mail til bruger',
            'it_IT' : 'Invia e-Mail ad utente'
           },
        'Subject': {
            'de_DE' : 'Betreff',
            'es_ES' : 'Asunto',
            'af_ZA' : 'Onderwerp',
            'fr_FR' : 'Sujet',
            'ms_MY' : 'Perkara',
            'nl_NL' : 'Onderwerp',
            'id_ID' : 'Judul',
            'th_TH' : 'หัวเรื่อง',
            'pt_BR' : 'Assunto',
            'da_DK' : 'Emne',
            'it_IT' : 'Oggetto'
           },
        'Message': {
            'de_DE' : 'Nachricht',
            'es_ES' : 'Mensaje',
            'af_ZA' : 'Boodskap',
            'fr_FR' : 'Message',
            'ms_MY' : 'Mesej',
            'nl_NL' : 'Bericht',
            'id_ID' : 'Pesan',
            'th_TH' : 'ข้อความ',
            'pt_BR' : 'Mensagem',
            'da_DK' : 'Besked',
            'it_IT' : 'Messaggio'
           },
        'Attach Invoice(s)': {
            'de_DE' : 'Rechnug(en) anfuegen',
            'es_ES' : 'Adjuntar Factura(s)',
            'af_ZA' : 'Heg Rekening(e) Aan',
            'fr_FR' : 'Ajouter la(les) facture(s)',
            'ms_MY' : 'Lampirkan Invois',
            'nl_NL' : 'Voeg factuur toe',
            'id_ID' : 'Ikutkan tagihan',
            'th_TH' : 'แนบใบกำกับสินค้า/ใบแจ้งหนี้',
            'pt_BR' : 'Anexar Fatura(s)',
            'da_DK' : 'Vedhæft opgørelse(r)',
            'it_IT' : 'Allega fattura(e)'
           },
        'OK': {
            'de_DE' : 'OK',
            'es_ES' : 'OK',
            'af_ZA' : 'OK',
            'fr_FR' : 'OK',
            'ms_MY' : 'OK',
            'nl_NL' : 'OK',
            'id_ID' : 'OK',
            'th_TH' : 'ตกลง',
            'pt_BR' : 'OK',
            'da_DK' : 'OK',
            'it_IT' : 'OK'
           },
        'e-Mail send OK': {
            'de_DE' : 'E-Mail gesendet',
            'es_ES' : 'Email enviado OK',
            'af_ZA' : 'e-pos is gestuur',
            'fr_FR' : 'Email envoyé avec succès',
            'ms_MY' : 'Berjaya menghantar e-mel',
            'nl_NL' : 'E-mail succesvol verzonden',
            'id_ID' : 'Pengiriman email berhasil',
            'th_TH' : 'ส่งอีเมลเรียบร้อย',
            'pt_BR' : 'Email enviado OK',
            'da_DK' : 'E-mail sendt!',
            'it_IT' : 'a-Mail inviata correttamente'
           }
    };

})();//(function(){

}
