

if(!dojo._hasResource["translations.Users"]){ //_hasResource checks added by build. Do not use _hasResource directly in your code.
    dojo._hasResource["tranlations.Users"] = true;
    dojo.provide("translations.Users");

(function(){

    translations.Users.phrases     = {
        'Hard': { 
            'de_DE' : 'Hart',       
            'es_ES' : 'Estricta',
            'af_ZA' : 'Harde',
            'fr_FR' : 'Dur',
            'ms_MY' : 'Hard',
            'nl_NL' : 'Hard',
            'id_ID' : 'Hard',
            'th_TH' : 'Hard',
            'pt_BR' : 'Hard',
            'da_DK' : 'Hård'
           },
        'Soft':{ 
            'de_DE' : 'Weich',       
            'es_ES' : 'Ligera',
            'af_ZA' : 'Sagte',
            'fr_FR' : 'Doux',
            'ms_MY' : 'Soft',
            'nl_NL' : 'Zacht',
            'id_ID' : 'Soft',
            'th_TH' : 'Soft',
            'pt_BR' : 'Soft',
            'da_DK' : 'Blød'
           },
        'Prepaid':{ 
            'de_DE' : 'Vorausbezahlt',       
            'es_ES' : 'Prepago',
            'af_ZA' : 'Voorafbetaal',
            'fr_FR' : 'Prépayé',
            'ms_MY' : 'Prepaid',
            'nl_NL' : 'Prepaid',
            'id_ID' : 'Prepaid',
            'th_TH' : 'เติมเงิน',
            'pt_BR' : 'Pré-Pago',
            'da_DK' : 'Forudbetalt'
           },
        'e-mail':{ 	
            'de_DE' : 'E-Mail', 	      
            'es_ES' : 'Email',
            'af_ZA' : 'e-pos',
            'fr_FR' : 'Email',
            'ms_MY' : 'e-mel',
            'nl_NL' : 'e-mail',
            'id_ID' : 'Email',
            'th_TH' : 'อีเมล',
            'pt_BR' : 'Email',
            'da_DK' : 'E-mail'
           },
        'Filter':{ 
            'de_DE' : 'Filter',       
            'es_ES' : 'Filtro',
            'af_ZA' : 'Deursif',
            'fr_FR' : 'Filtre',
            'ms_MY' : 'Tapis',
            'nl_NL' : 'Filter',
            'id_ID' : 'Saring',
            'th_TH' : 'ตัวกรอง',
            'pt_BR' : 'Filtro',
            'da_DK' : 'Filter'
           },
        'Field':{ 
            'de_DE' : 'Feld',        
            'es_ES' : 'Campo',
            'af_ZA' : 'Veld',
            'fr_FR' : 'Champ',
            'ms_MY' : 'Medan',
            'nl_NL' : 'Veld',
            'id_ID' : 'Daerah',
            'th_TH' : 'ฟิลด์',
            'pt_BR' : 'Campo',
            'da_DK' : 'Felt'
           },
        'Username':{ 
            'de_DE' : 'Benutzername',	       
            'es_ES' : 'Nombre Usuario',
            'af_ZA' : 'Gebruikersnaam',
            'fr_FR' : "Nom d'utilisateur",
            'ms_MY' : 'Nama Pengguna',
            'nl_NL' : 'Gebruikersnaam',
            'id_ID' : 'Username',
            'th_TH' : 'ชื่อผู้ใช้',
            'pt_BR' : 'Nome do Usuário',
            'da_DK' : 'Brugernavn'
           },
        'Profile':{ 
            'de_DE' : 'Profil',       
            'es_ES' : 'Perfil',
            'af_ZA' : 'Profiel',
            'fr_FR' : 'Profil',
            'ms_MY' : 'Profail',
            'nl_NL' : 'Profiel',
            'id_ID' : 'Profil',
            'th_TH' : 'กลุ่มผู้ใช้',
            'pt_BR' : 'Perfil',
            'da_DK' : 'Profil'
           },
        'Creator':{ 
            'de_DE' : 'Ersteller',	        
            'es_ES' : 'Creador',
            'af_ZA' : 'Geskep deur',
            'fr_FR' : 'Créateur',
            'ms_MY' : 'Pencipta',
            'nl_NL' : 'Aangemaakt door',
            'id_ID' : 'Pembuat',
            'th_TH' : 'ผู้สร้าง',
            'pt_BR' : 'Criador',
            'da_DK' : 'Ophavsmand'
           },
        'Realm':{ 
            'de_DE' : 'Standort',	        
            'es_ES' : 'Zona',
            'af_ZA' : 'Gebied',
            'fr_FR' : 'Domaine',
            'ms_MY' : 'Cawangan',
            'nl_NL' : 'Locatie',
            'id_ID' : 'Realm',
            'th_TH' : 'เขตพื้นที่',
            'pt_BR' : 'Zona',
            'da_DK' : 'Hotspot zone'
           },
        'Data':{ 
            'de_DE' : 'Daten',	        
            'es_ES' : 'Datos',
            'af_ZA' : 'Data',
            'fr_FR' : 'Données',
            'ms_MY' : 'Data',
            'nl_NL' : 'Data',
            'id_ID' : 'Data',
            'th_TH' : 'ข้อมูล',
            'pt_BR' : 'Dados',
            'da_DK' : 'Data'
           },
        'Time':{ 
            'de_DE' : 'Zeit',       
            'es_ES' : 'Tiempo',
            'af_ZA' : 'Tyd',
            'fr_FR' : 'Temps',
            'ms_MY' : 'Masa',
            'nl_NL' : 'Tijd',
            'id_ID' : 'Waktu',
            'th_TH' : 'เวลา',
            'pt_BR' : 'Tempo',
            'da_DK' : 'Tid'
           },
        'Data Usage':{
            'de_DE' : 'Daten verbraucht',        
            'es_ES' : 'Datos Usados',
            'af_ZA' : 'Data reeds gebruik',
            'fr_FR' : 'Données utilisées',
            'ms_MY' : 'Penggunaan Data',
            'nl_NL' : 'Verbruikte data',
            'id_ID' : 'Penggunaan data',
            'th_TH' : 'การใช้ข้อมูล',
            'pt_BR' : 'Dados Utilizados',
            'da_DK' : 'Datamængde'
           },
        'Time Usage':{
            'de_DE' : 'Zeit verbraucht',	      
            'es_ES' : 'Tiempo Usado',
            'af_ZA' : 'Tyd reeds gebruik',
            'fr_FR' : 'Temps utilisé',
            'ms_MY' : 'Penggunaan Masa',
            'nl_NL' : 'Verbruikte tijd',
            'id_ID' : 'Penggunaan Waktu',
            'th_TH' : 'การใช้เวลา',
            'pt_BR' : 'Tempo Utilizado',
            'da_DK' : 'Tidsforbrug'
           },
        'Active/Disabled':{
            'de_DE' : 'Aktiv/Inaktiv',	      
            'es_ES' : 'Activo/Desactivado',
            'af_ZA' : 'Aktief/Gevries',
            'fr_FR' : 'Activé/Désactivé',
            'ms_MY' : 'Aktifkan/Lumpuhkan',
            'nl_NL' : 'Actief/Uitgeschakeld',
            'id_ID' : 'Aktifkan/disable',
            'th_TH' : 'ใช้งาน/ไม่ใช้งาน',
            'pt_BR' : 'Ativo/Desativado',
            'da_DK' : 'Aktiv/slået fra'
           },
        'Result count':{ 
            'de_DE' : 'Summe',	       
            'es_ES' : 'Registros',
            'af_ZA' : 'aantal',
            'fr_FR' : 'Total',
            'ms_MY' : 'Bilangan hasil',
            'nl_NL' : 'Aantal',
            'id_ID' : 'Hasil perhitungan',
            'th_TH' : 'จำนวนผลลัพธ์',
            'pt_BR' : 'Total',
            'da_DK' : 'Antal'
           },
        'New Permanent User':{
            'de_DE' : 'Neuer dauerhafter Benutzer',	       
            'es_ES' : 'Nuevo Usuario Permanente', 
            'af_ZA' : 'Nuwe permanente gebruiker',
            'fr_FR' : 'Nouvel utilisateur permanent',
            'ms_MY' : 'Pengguna Kekal baru',
            'nl_NL' : 'Permanente gebruiker toevoegen',
            'id_ID' : 'User permanen baru',
            'th_TH' : 'เพิ่มผู้ใช้',
            'pt_BR' : 'Novo Usuário Permanente',
            'da_DK' : 'Ny permanent bruger'
           },
        'Password':{ 
            'de_DE' : 'Kennwort',	       
            'es_ES' : 'Contraseña',
            'af_ZA' : 'Wagwoord',
            'fr_FR' : 'Mot de passe',
            'ms_MY' : 'Katalaluan',
            'nl_NL' : 'Wachtwoord',
            'id_ID' : 'Kata Sandi',
            'th_TH' : 'รหัสผ่าน',
            'pt_BR' : 'Senha',
            'da_DK' : 'Adgangskode'
           },
        'Name': { 
            'de_DE' : 'Nachname',	       
            'es_ES' : 'Nombre',
            'af_ZA' : 'Naam',
            'fr_FR' : 'Prénom',
            'ms_MY' : 'Nama',
            'nl_NL' : 'Voornaam',
            'id_ID' : 'Nama',
            'th_TH' : 'ชื่อ',
            'pt_BR' : 'Nome',
            'da_DK' : 'Navn'
           },
        'Surname':{ 
            'de_DE' : 'Vorname',	     
            'es_ES' : 'Apellidos',
            'af_ZA' : 'Van',
            'fr_FR' : 'Nom',
            'ms_MY' : 'Nama Akhir',
            'nl_NL' : 'Achternaam',
            'id_ID' : 'Nama Belakang',
            'th_TH' : 'นามสกุล',
            'pt_BR' : 'Sobrenome',
            'da_DK' : 'Efternavn'
           },
        'Address':{ 
            'de_DE' : 'Adresse',	    
            'es_ES' : 'Dirección',
            'af_ZA' : 'Adres',
            'fr_FR' : 'Adresse',
            'ms_MY' : 'Alamat',
            'nl_NL' : 'Adres',
            'id_ID' : 'Alamat',
            'th_TH' : 'ที่อยู่',
            'pt_BR' : 'Endereço',
            'da_DK' : 'Adresse'
           },
        'Phone':{ 
            'de_DE' : 'Telefon',	       
            'es_ES' : 'Teléfono',
            'af_ZA' : 'Telefoon',
            'fr_FR' : 'Téléphone',
            'ms_MY' : 'Telefon',
            'nl_NL' : 'Telefoon',
            'id_ID' : 'Telepon',
            'th_TH' : 'โทร.',
            'pt_BR' : 'Telefone',
            'da_DK' : 'Telefon'
            },
        'e-mail':{ 
            'de_DE' : 'E-Mail',	       
            'es_ES' : 'Email',
            'af_ZA' : 'e-pos',
            'fr_FR' : 'Email',
            'ms_MY' : 'e-mel',
            'nl_NL' : 'E-mail',
            'id_ID' : 'Email',
            'th_TH' : 'อีเมล',
		    'pt_BR' : 'Email',
            'da_DK' : 'E-mail'
            },
        'Activate':{ 
            'de_DE' : 'Aktivieren',	      
            'es_ES' : 'Activar',
            'af_ZA' : 'Aktiveer',
            'fr_FR' : 'Activer',
            'ms_MY' : 'Aktifkan',
            'nl_NL' : 'Activeer',
            'id_ID' : 'Aktifkan',
            'th_TH' : 'เปิดใช้งาน',
            'pt_BR' : 'Ativar',
            'da_DK' : 'Aktivér'
            },
        'Language':{ 
            'de_DE' : 'Sprache',	      
            'es_ES' : 'Idioma',
            'af_ZA' : 'Taalvoorkeur',
            'fr_FR' : 'Langue',
            'ms_MY' : 'Bahasa',
            'nl_NL' : 'Taal',
            'id_ID' : 'Bahasa',
            'th_TH' : 'ภาษา',
            'pt_BR' : 'Idioma',
            'da_DK' : 'Sprog'
            },
        'Cap Type':{ 
            'de_DE' : 'Kapazitaets Type',	       
            'es_ES' : 'Tipo de Capacidad',
            'af_ZA' : 'Tipe Kapasiteit',
            'fr_FR' : 'Type de capacité',
            'ms_MY' : 'Jenis Pemotongan',
            'nl_NL' : 'Capaciteitstype',
            'id_ID' : 'Type Cap',
            'th_TH' : 'ชนิดของ Cap',
            'pt_BR' : 'Tipo de Capacidade',
            'da_DK' : 'Trafikmængdetype'
            },
        'Save':{ 
            'de_DE' : 'Speichern',      
            'es_ES' : 'Guardar',
            'af_ZA' : 'Stoor',
            'fr_FR' : 'Sauver',
            'ms_MY' : 'Simpan',
            'nl_NL' : 'Opslaan',
            'id_ID' : 'Simpan',
            'th_TH' : 'บันทึก',
            'pt_BR' : 'Salvar',
            'da_DK' : 'Gem'
            },
        'New Permanent User created OK':{ 
            'de_DE' : 'Neuer dauerhafter Benutzer angelegt',	       
            'es_ES' : 'Nuevo Usuario Permanente creado OK',
            'af_ZA' : 'Permanent Gebruiker geskep',
            'fr_FR' : 'Nouvel utilisateur permanent crée avec succès',
            'ms_MY' : 'Berjaya mencipta Pengguna Kekal baru',
            'nl_NL' : 'Permanente gebruiker succesvol toegevoegd',
            'id_ID' : 'Pembuatan User Permanen baru berhasil',
            'th_TH' : 'เพิ่มผู้ใช้เรียบร้อยแล้ว',
            'pt_BR' : 'Novo Usuário Permanente criado OK',
            'da_DK' : 'Ny permanent bruger oprettet!'
            },
        'Duplicates - Change username':{ 
            'de_DE' : 'Duplikat - Benutzername &auml;ndern',	       
            'es_ES' : 'Duplicados - Cambiar nombre usuario',
            'af_ZA' : 'Duplikate - Verander gebruikersnaam',
            'fr_FR' : "Doublons - Veuillez changer de nom d'utilisateur",
            'ms_MY' : 'Duplikasi - Tukar nama pengguna',
            'nl_NL' : 'Duplicaat - Wijzig gebruikersnaam',
            'id_ID' : 'Dobel - ganti username',
            'th_TH' : 'ซ้ำ - เปลี่ยนชื่อผู้ใช้',
            'pt_BR' : 'Duplicados - Altere o nome do usuário',
            'da_DK' : 'Dubletter - skift brugernavn'
            },
        'No Selection made': {
            'de_DE' : 'Keine Auswahl getroffen',	      
            'es_ES' : 'No ha seleccionado nada',
            'af_ZA' : 'Niks gekies nie',
            'fr_FR' : 'Aucun élément sélectionné',
            'ms_MY' : 'Tiada pilihan dibuat',
            'nl_NL' : 'Maak eerst een selectie',
            'id_ID' : 'Anda belum memilih',
            'th_TH' : 'ไม่มีการเลือก',
            'pt_BR' : 'Não há nada selecionado',
            'da_DK' : 'Intet valgt'
            },
        'Removing Permanent Users':{ 
            'de_DE' : 'Dauerhaften Benutzer l&ouml;schen',		       
            'es_ES' : 'Eliminando Usuarios Permanentes',
            'af_ZA' : 'Verwyder permanente gebruikers',
            'fr_FR' : 'Utilisateurs permanents en cours de suppression',
            'ms_MY' : 'Memadam Pengguna Kekal',
            'nl_NL' : 'Permanente gebruikers verwijderen',
            'id_ID' : 'Menghapus user permanen',
            'th_TH' : 'ลบผู้ใช้',
            'pt_BR' : 'Removendo Usuários Permanentes',
            'da_DK' : 'Fjerner permanente brugere'
            },
        'Opening detail for':{ 
            'de_DE' : 'Deatails &ouml;ffnen f&uuml;r',	    
            'es_ES' : 'Abriendo detalles de',
            'af_ZA' : 'Wys detail vir',
            'fr_FR' : 'Ouverture des détails pour',
            'ms_MY' : 'Membuka perincian untuk',
            'nl_NL' : 'Details openen voor',
            'id_ID' : 'Buka detail untuk',
            'th_TH' : 'เปิดข้อมูลสำหรับ',
            'pt_BR' : 'Abrindo detalhes de',
            'da_DK' : 'Åbner detaljer for'
            },
        'Permanent User(s) Disabled/Enabled OK':{ 
            'de_DE' : 'Dauerhafte(r) Benutzer Deaktiviert/Aktiviert OK',	     
            'es_ES' : 'Usuario(s) Permanente(s) Desactivado(s)/Activado(s) OK',
            'af_ZA' : 'Gebruiker se stand is verander',
            'fr_FR' : 'Activation/desactivation de(s) utilisateur(s) OK',
            'ms_MY' : 'Berjaya Membenarkan/Melumpuhkan Penguna Kekal',
            'nl_NL' : 'Permanente gebruiker succesvol uitgeschakeld/geactiveerd',
            'id_ID' : 'User permanen Disable/Enable berhasil',
            'th_TH' : 'เปิดใช้งาน/ไม่เปิดใช้งาน ผู้ใช้เรียบร้อยแล้ว',
            'pt_BR' : 'Usuário(s) Permanente(s) Desativado(s)/Ativado(s) OK',
            'da_DK' : 'Permanent(e) bruger(e) deaktiveret/aktiveret!'
            },
        'Password Change selection limit to one':{ 
            'de_DE' : 'Kennw&ouml;rter k&ouml;nnen nur f&uuml;r einzelne Benutzer ge&auml;ndert werden',      
            'es_ES' : 'El usuario debe cambiar la contraseña',
            'af_ZA' : 'Kies slegs een',
            'fr_FR' : 'Sélectionnez un seul utilisateur pour changer de mot de passe',
            'ms_MY' : 'Penukaran katalaluan terpilih dihadkan kepada satu',
            'nl_NL' : 'Selecteer een gebruiker',
            'id_ID' : 'Pemilihan Penggantian kata sandi dibatasi satu kali',
            'th_TH' : 'เปลี่ยนรหัสผ่านได้ครั้งละหนึ่งรายการเท่านั้น',
            'pt_BR' : 'A alteração da senha é limitada somente a um usuário',
            'da_DK' : 'Kun én adgangskode kan ændres af gangen'
            },
        'Change Password for':{ 
            'de_DE' : 'Kennwort &auml;ndern f&uuml;r',       
            'es_ES' : 'Cambiar la Contraseña de',
            'af_ZA' : 'Verander Wagwoord vir',
            'fr_FR' : 'Changement de mot de passe pour',
            'ms_MY' : 'Tukar Katalaluan untuk',
            'nl_NL' : 'Wijzig wachtwoord voor',
            'id_ID' : 'Ganti kata sandi untuk',
            'th_TH' : 'เปลี่ยนรหัสผ่านสำหรับ',
            'pt_BR' : 'Alterar a senha de',
            'da_DK' : 'Skift adgangskode for'
            },
        'New Password':{ 
            'de_DE' : 'Neues Kennwort',	      
            'es_ES' : 'Nueva Contraseña',
            'af_ZA' : 'Nuwe Wagwoord',
            'fr_FR' : 'Nouveau mot de passe',
            'ms_MY' : 'Katalaluan baru',
            'nl_NL' : 'Nieuw wachtwoord',
            'id_ID' : 'kata sandi baru',
            'th_TH' : 'รหัสผ่านใหม่',
            'pt_BR' : 'Nova Senha',
            'da_DK' : 'Ny adgangskode'
            },
        'Password Changed OK':{ 
            'de_DE' : 'Kennwort &auml;ndern OK',      
            'es_ES' : 'Cambio de Contraseña OK',
            'af_ZA' : 'Wagwoord het verander',
            'fr_FR' : 'Mot de passe changé avec succès',
            'ms_MY' : 'Berjaya menukar Katalaluan',
            'nl_NL' : 'Wachtwoord succesvol gewijzigd',
            'id_ID' : 'Ganti kata sandi berhasil',
            'th_TH' : 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
            'pt_BR' : 'Senha Alterada OK',
            'da_DK' : 'Adgangskode ændret!'
            },
        'Send message to users':{ 
            'de_DE' : 'Nachricht an Benutzer senden',	       
            'es_ES' : 'Enviar mensaje a usuarios',
            'af_ZA' : 'Stuur boodskap aan gebruikers',
            'fr_FR' : 'Envoyer un message aux utilisateurs',
            'ms_MY' : 'Hantar mesej kepada pengguna',
            'nl_NL' : 'Stuur bericht naar gebruikers',
            'id_ID' : 'Kirim pesan ke user',
            'th_TH' : 'ส่งข้อความไปยังผู้ใช้',
            'pt_BR' : 'Enviar mensagem aos usuários',
            'da_DK' : 'Send besked til brugere'
            },
        'Message Type':{ 
            'de_DE' : 'Nachrichts Type',	      
            'es_ES' : 'Tipo de Mensaje',
            'af_ZA' : 'Tipe Boodskap',
            'fr_FR' : 'Type de message',
            'ms_MY' : 'Jenis mesej',
            'nl_NL' : 'Berichttype',
            'id_ID' : 'Type pesan',
            'th_TH' : 'ประเภทข้อความ',
            'pt_BR' : 'Tipo de Mensagem',
            'da_DK' : 'Besked type'
            },
        'Subject':{ 
            'de_DE' : 'Betreff',	     
            'es_ES' : 'Asunto',
            'af_ZA' : 'Onderwerp',
            'fr_FR' : 'Sujet',
            'ms_MY' : 'Perkara',
            'nl_NL' : 'Onderwerp',
            'id_ID' : 'Judul',
            'th_TH' : 'หัวเรื่อง',
            'pt_BR' : 'Assunto',
            'da_DK' : 'Emne'
            },
        'Message':{ 
            'de_DE' : 'Nachricht',	        
            'es_ES' : 'Mensaje',
            'af_ZA' : 'Boodskap',
            'fr_FR' : 'Message',
            'ms_MY' : 'Mesej',
            'nl_NL' : 'Bericht',
            'id_ID' : 'Pesan',
            'th_TH' : 'ข้อความ',
            'pt_BR' : 'Mensagem',
            'da_DK' : 'Besked'
            },
        'OK':{ 
            'de_DE' : 'OK',	     
            'es_ES' : 'OK',
            'af_ZA' : 'Stuur',
            'fr_FR' : 'OK',
            'ms_MY' : 'OK',
            'nl_NL' : 'OK',
            'id_ID' : 'OK',
            'th_TH' : 'ตกลง',
            'pt_BR' : 'OK',
            'da_DK' : 'OK'
			},
        'Message send OK':{
            'de_DE' : 'Nachricht gesendet',      
            'es_ES' : 'Mensaje enviado OK', 
            'af_ZA' : 'Boodskap is gestuur',
            'fr_FR' : 'Message envoyé avec succès',
            'ms_MY' : 'Berjaya menghantar mesej',
            'nl_NL' : 'Bericht succesvol verzonden',
            'id_ID' : 'Pengiriman pesan berhasil',
            'th_TH' : 'ส่งข้อความเรียบร้อยแล้ว',
            'pt_BR' : 'Mensagem enviada OK',
            'da_DK' : 'Besked afsendt!'
            },
        'Active':{ 
            'de_DE' : 'Aktiv',	       
            'es_ES' : 'Activo',
            'af_ZA' : 'Aktief',
            'fr_FR' : 'Activé',
            'ms_MY' : 'Aktif',
            'nl_NL' : 'Actief',
            'id_ID' : 'Aktif',
            'th_TH' : 'เปิดใช้งาน',
            'pt_BR' : 'Ativo',
            'da_DK' : 'Aktiv'
            },
        'Disabled':{ 
            'de_DE' : 'Deaktiviert',	     
            'es_ES' : 'Desactivado',
            'af_ZA' : 'Gevries',
            'fr_FR' : 'Désactivé',
            'ms_MY' : 'Dilumpuhkan',
            'nl_NL' : 'Uitgeschakeld',
            'id_ID' : 'Disable',
            'th_TH' : 'ไม่เปิดใช้งาน',
            'pt_BR' : 'Desativado',
            'da_DK' : 'Slået fra'
            }
    };

})();//(function(){

}
